{
  "name": "backend-monotickets",
  "version": "2.0.0",
  "description": "API ligera para gestión de invitaciones y control de acceso en Monotickets",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/run-tests.js"
  },
  "engines": {
    "node": ">=20"
  }
}
